cron-string=0/5 * * * * ?

spring.datasource.username = quartz
spring.datasource.password = quartz123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# psql properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz_demo

## Quartz Properties
spring.quartz.properties.org.quartz.jobStore.dataSource = quartzDataSource
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/quartz_demo?useSSL=false
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user = quartz
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password = quartz123
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=my-scheduler_Worker
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


